{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["react-native", "node"],
    "allowJs": true
  },
  "include": [
    "src",
    "src/types/**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}
